ACCESS_TOKEN_SECRET = ngfarlgajkgnhf12345ngjagakgagnajgbsnibns
REFRESH_TOKEN_SECRET = afgtshjgngrughautnnqoin2134rt8478gbhakghh
DB_NAME=exam_bm_scheduler_dev
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5442
DB_DIALECT=postgres
NODE_ENV=development